<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">

    <style>
        .jumbotron {
            position: relative;
            overflow: hidden;
        }
        video{

            position: absolute;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }



        .container {

            z-index: 2;
            position: relative;
        }

        .background {

            background-color: #1670d6;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='557' height='557' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23444444' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23555555'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }

            .ft {
                bottom: 0px; 
                position: fixed; 
                width: 100%;
                height: 80px ;
                background-color:#052b54;
                color: rgb(44, 110, 216);
                justify-content: center;
                align-items: center;
                display: flex;
            }



    </style>
   
    <title>Warissara Webpage</title>
</head>
<body class="background" style="font-family: 'IBM Plex Sans Thai Looped', sans-serif;">
   
    <div class="jumbotron mt-0  bg-primary text-white" style="background-image : 
    url(https://png.pngtree.com/background/20210714/original/pngtree-visual-technology-background-in-purple-picture-image_1204186.jpg); 
    background-size: cover;">
        
        <video src="https://v3.cdnpk.net/videvo_files/video/free/2014-06/large_watermarked/Blue_Sky_and_Clouds_Timelapse_0892__Videvo_preview.mp4" 
        autoplay loop muted>
        </video>

        <div class="container">
        <br>
        <br>
        <br>
            <h1>Warissara Webpage</h1>
            <p>It Rayong</p>
        <br>
        <br>
        <br>
        </div>
        
      </div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
      
      <div class="container mt-5">

        <div class="row">
            <div class="col-sm-6 mb-5">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">แบบฟอร์มบันทึกข้อมูลนักเรียน</h5>
                  
                  <p class="card-text">
                    <!--<form>-->
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">ชื่อ - สกุล</label>
                      <input type="text" class="form-control" id="name" >
                      
                    </div>
                    <div class="mb-3">
                      <label for="" class="form-label">อายุ</label>
                      <input type="number" class="form-control" id="age">
                    </div>
                    
                    <button type="submit" class="btn btn-primary" onclick="submit_click()">Submit</button>
                    <button type="reset" class="btn btn-primary" style="background-color: red;" onclick="reset_click()">Reset</button>
                  <!--</form>--> </p>

                 <!-- <a href="#" class="btn btn-primary">Go somewhere</a>  -->
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-5">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Array</h5>
                  <p class="card-text mt-3" >
                        <p id="output69"></p>
                  </p>
                 <!-- <a href="#" class="btn btn-primary">Go somewhere</a>-->
                 <button type="button" class="btn btn-outline-primary" onclick="array_click()">Submit</button>
                </div>
              </div>
            </div>
          </div>
      </div>
      
      <div class="ft">
        Create By Warissara Phone 0984577253 Email Warisfame.2546@gmail.com

      </div>
    
    
    
    
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
              integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
              crossorigin="anonymous">
      </script>

    <script>
         const name = []
         const age = []

         function submit_click() {
            
            name.push(document.getElementById('name').value )
            age.push(document.getElementById('age').value )
            
            
            console.log(name)
            console.log(age)
            document.getElementById('name').value = ''
            document.getElementById('age').value = ''
         }

         function reset_click() {
             document.getElementById('name').value = ''
             document.getElementById('age').value = ''
         }



    </script>
    <script>
        const  fruit = ['Apple','Banana','Cherry','Durain']

        function array_click() {
                for (let i = 0; i < fruit.length; i++) {
                    document.getElementById('output69').innerHTML += fruit[i] + '<br>'
                }

            
            
            //document.getElementById('output69').innerHTML = fruit[0]
        }
    </script>
</body>
</html>